<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container > img {
        width: 100%;
        height: 100vh;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid yellow;
      }

      * {
        padding: 0;
        margin: 0;
      }

      .profile {
        display: flex;
        position: absolute;
        top: 15px;
        left: 15px;
      }

      .profile img {
        object-fit: cover;
      }

      .teks-profile {
        margin-left: 10px;
        align-self: center;
      }

      .teks-profile h3 {
        color: yellow;
        letter-spacing: 3px;
      }

      .teks-profile p {
        color: white;
      }

      .description {
        position: absolute;
        top: 200px;
        left: 20px;
        right: 20px;
      }

      .description h2 {
        color: white;
        font-size: 50px;
      }

      .description p {
        color: white;
        font-size: 35px;
        margin-top: 15px;
        text-align: justify;
      }

      .buttons {
        display: flex;
        width: 800px;
        border: 2px solid yellow;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      button {
        padding: 20px;
      }

      button:nth-child(1) {
        background-color: aqua;
        flex-grow: 1;
      }

      button:nth-child(2) {
        background-color: rgb(121, 237, 37);
        flex-grow: 2;
      }

      button:nth-child(3) {
        background-color: rgb(255, 123, 0);
        flex-grow: 1;
      }

      button:nth-child(1):hover {
        opacity: 0.5;
      }

      button:nth-child(2):hover {
        opacity: 0.5;
      }

      button:nth-child(3):hover {
        opacity: 0.5;
      }

      .line-project {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .line {
        border: 2px solid black;
        width: 100px;
        height: 0px;
        align-self: center;
      }

      .line-project h2 {
        margin: 5px;
      }

      .project img {
        width: 300px;
        height: 350px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .projects {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        flex-wrap: wrap;
        gap: 20px;
      }

      .project {
        width: 350px;
        background-color: cadetblue;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .project p {
        text-align: justify;
        color: white;
        padding: 10px;
        line-height: 25px;
      }

      .project .date {
        text-align: justify;
      }

      .project p:nth-child(3) {
        margin-top: 20px;
      }

      main {
        margin-bottom: 25px;
      }

      footer {
        background-color: #033919;
        padding: 20px 100px;
        display: flex;
        flex-direction: row;
        color: white;
        align-content: space-around;
        line-height: 25px;
      }

      .address {
        margin-right: 30px;
        width: 30%;
      }

      .address h3 {
        text-decoration: underline;
        padding-bottom: 10px;
        font-weight: 500;
      }

      .follow-sosmed {
        align-content: space-between;
        width: 70%;
      }

      .follow-sosmed h3 {
        text-decoration: underline;
        padding-bottom: 10px;
        font-weight: 500;
      }
      .sosmed i {
        color: white;
      }

      .sosmed a {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="close-up.jpg" alt="" />
      <div class="profile">
        <img src="IMG_20221111_s041156.png" alt="" />
        <div class="teks-profile">
          <h3>santrehNgoding</h3>
          <hr />
          <p>I'am an Web Developer</p>
        </div>
      </div>
      <div class="description">
        <h2>Hey.. there...!</h2>
        <p>
          Welcome to my portfolio website, my name is Yanto or often uses the
          pseudonym santrehNgoding. I am an educator at MA Zainul Hasan 1
          Genggong majoring in programming
        </p>
      </div>
      <div class="buttons">
        <button>Baca Selengkapnya</button>
        <button>Joint With Me</button>
        <button>Here.... Up</button>
      </div>
    </div>
    <main>
      <div class="line-project">
        <div class="line"></div>
        <h2>My Project</h2>
        <div class="line"></div>
      </div>
      <div class="projects">
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
        <div class="project">
          <img src="gambar2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            odit culpa, maiores in, quisquam dolore ab incidunt reprehenderit
            sed quidem deleniti nulla itaque hic mollitia quo adipisci! Velit,
            at magni perspiciatis atque repellendus neque amet officia, quas
            exercitationem esse sunt ut pariatur excepturi nobis nesciunt!
            Voluptate vitae soluta nostrum ex.
          </p>
          <p class="date">
            This work was completed on
            <time datetime="2025-05-02">2 May 2025</time>2 May 2025
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="address">
        <h3>My Office Address</h3>
        <p>Jl. Masjid Nurul Hasan</p>
        <p>Sumberanyar RT 31 RW 09 Paiton</p>
      </div>
      <div class="follow-sosmed">
        <h3>Follow Me</h3>
        <div class="sosmed">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
          <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
        <p>&copy; 2025 santrehNgoding</p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/48513278db.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
